<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cor e imagem de fundo</title>
		<style type="text/css">
			/*.fundo{
				background-color: blue; 
			}*/
			body{
				
				background-image: url('Imagens/yoshi.png');
				
				/* repeat-x, repeat-y, no-repeat, repeat */
				background-repeat: no-repeat;
				
				/*scrool, fixed*/
				background-attachment: fixed;

				/*primeiro valor: left, center, rigth
				  segundo valor : top, center, bottom*/
				background-position: center;

				/* Configurando tudo de uma vez
				(background: blue url('Imagens/yoshi.png') no-repeat fixed center)
				
				background: 
				cor : blue 
				url : url('Imagens/yoshi.png') 
				repetições : no-repeat 
				scrool : fixed 
				posição : center
				*/
			}
		</style>
	</head>
	<body>

	</body>
</html>