<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Posicionamento estatico relativo</title>
		<style type="text/css">
			body{
				background: #007fc7;
			}
			#container{
				background: #FFF;
				width: 800px;
				padding: 10px;
				margin: 10px auto;
				position: relative;
			}
			/* static => Posicionamento padrão */
			/* relative => Posicionamento apartir do posicionamento staic*/
			/* absolute => Posicionamento em relação ao conteiner caso o conteiner esteje como relative, se não em relação ao body*/
			/* fixed => Posicionnamento fixo no viewPort, a partir do body*/ 
			h1{
				position: static;
			}
			p{
				position: static;
			}
			.relative{
				border: 1px solid red;
				position: relative;
				top: 20px;
				left: 20px;
			}
			.abusolute{
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				top: 80px;
				right: 80px;
			}
			.fixed{
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				top: 80px;
				right: 80px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>Posicionamentos</h1>
			<p>  P1   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu accumsan mi. Nunc placerat justo at enim ultricies, et tempor tellus consequat. Suspendisse potenti. Fusce quis dictum lacus. Nam aliquet libero sed erat dictum ullamcorper. Vestibulum ornare nibh ac ligula aliquet consectetur. In dapibus, massa vitae vulputate imperdiet, nunc ipsum.</p>
			<p>  P2   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu accumsan mi. Nunc placerat justo at enim ultricies, et tempor tellus consequat. Suspendisse potenti. Fusce quis dictum lacus. Nam aliquet libero sed erat dictum ullamcorper. Vestibulum ornare nibh ac ligula aliquet consectetur. In dapibus, massa vitae vulputate imperdiet, nunc ipsum.</p>
			<p>  P3   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu accumsan mi. Nunc placerat justo at enim ultricies, et tempor tellus consequat. Suspendisse potenti. Fusce quis dictum lacus. Nam aliquet libero sed erat dictum ullamcorper. Vestibulum ornare nibh ac ligula aliquet consectetur. In dapibus, massa vitae vulputate imperdiet, nunc ipsum.</p>
		</div>
	</body>
</html>